# Erotion

./: .gitignore  Erotion.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
Erotion.API/: Dockerfile  Erotion.API.csproj  Erotion.API.http  Program.cs
Erotion.API/Infrastructure/Database/: ErotionContext.cs
Erotion.API/Infrastructure/Database/Configurations/: RegisterDatabasesExtension.cs
Erotion.API/Infrastructure/Database/Initializers/: InitializeErotionContextExtension.cs
Erotion.API/Migrations/: 20240603121702_FirstMigration.Designer.cs  20240603121702_FirstMigration.cs  ErotionContextModelSnapshot.cs
Erotion.API/Presentation/Configurations/: Settings.cs
Erotion.API/Presentation/Controllers/: UserController.cs
Erotion.API/Properties/: launchSettings.json
Erotion.Tests/: Erotion.Tests.csproj  UnitTest1.cs
erotion-frontend/: package-lock.json  package.json
